
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZnhjaG5zZnhia25lbXJ2emVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMzc2MDUsImV4cCI6MjA2NjcxMzYwNX0.d2YHZuE_rEDGyBH4z300UH6SfLbLM0DNOBCqqypI-QY
VITE_SUPABASE_URL=https://aifxchnsfxbknemrvzer.supabase.co